HF_API_KEY=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
GPT_API_KEY=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
AWS_ACCESS_KEY_ID=AKIA2UC27TB4R7I23NEY
AWS_SECRET_ACCESS_KEY=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
AWS_S3_BUCKET_NAME=save-scraped-data
AWS_REGION=eu-north-1

