apiVersion: apps/v1
kind: Deployment
metadata:
  name: webpilot-chromeextension-main
spec:
  replicas: 3
  selector:
    matchLabels:
      app: webpilot-chromeextension-main
  template:
    metadata:
      labels:
        app: webpilot-chromeextension-main 
    spec:
      containers:
      - name: webpilot-chromeextension-main  
        image: webpilot:latest
        imagePullPolicy: Never  # This will ensure the image is used from the local environment
        resources:
          limits:
            memory: "512Mi"
            cpu: "500m"
        ports:
        - containerPort: 5000
---

apiVersion: v1
kind: Service
metadata:
  name: webpilot-chromeextension-main
spec:
  selector:
    app: webpilot-chromeextension-main
  ports: 
  - port: 5000
    targetPort: 5000
